[gd_scene load_steps=117 format=3 uid="uid://8g1veysh6lp3"]

[ext_resource type="Script" path="res://Scenes/NPC/npc.gd" id="1_mxfie"]
[ext_resource type="Texture2D" uid="uid://dblpjxhfrswab" path="res://Scenes/NPC/Npcs/pirate_dead_new.png" id="2_1v6cq"]
[ext_resource type="Texture2D" uid="uid://cq5gyivb7gphg" path="res://Scenes/NPC/pap_1_sheet.png" id="2_4qi2r"]
[ext_resource type="Script" path="res://Scenes/Interaction/interaction_area.gd" id="2_403h8"]
[ext_resource type="Texture2D" uid="uid://dhgfhejwwk3ub" path="res://Scenes/NPC/Npcs/scream_characters_idle_v002.png" id="2_bec3y"]
[ext_resource type="Texture2D" uid="uid://vi51v4nwwaqj" path="res://Scenes/NPC/siraso_sheet.png" id="3_bdvao"]
[ext_resource type="Texture2D" uid="uid://d3aoy1whxptc4" path="res://Scenes/NPC/Npcs/pirate_zzz_sheet_new.png" id="3_gvq4j"]
[ext_resource type="Texture2D" uid="uid://bennh2tvpg3n1" path="res://Scenes/NPC/Npcs/pirate_zzz_sheet_new_no_falab.png" id="4_p5obp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pab1b"]
atlas = ExtResource("2_1v6cq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwt2n"]
atlas = ExtResource("3_gvq4j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qdi"]
atlas = ExtResource("3_gvq4j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yu8n"]
atlas = ExtResource("3_gvq4j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdd1"]
atlas = ExtResource("3_gvq4j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71coh"]
atlas = ExtResource("3_gvq4j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga7xy"]
atlas = ExtResource("3_gvq4j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxxdr"]
atlas = ExtResource("3_gvq4j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uy17"]
atlas = ExtResource("3_gvq4j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp81p"]
atlas = ExtResource("3_gvq4j")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0buh"]
atlas = ExtResource("3_gvq4j")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj73y"]
atlas = ExtResource("3_gvq4j")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq5je"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ib5j"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iofvr"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ak5"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ehv"]
atlas = ExtResource("3_gvq4j")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0sut"]
atlas = ExtResource("3_gvq4j")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by07o"]
atlas = ExtResource("3_gvq4j")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw6on"]
atlas = ExtResource("3_gvq4j")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iaxt"]
atlas = ExtResource("3_gvq4j")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68j4f"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_toy0k"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajoah"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs24y"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6012w"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlrv5"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tush"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnsu2"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2xr1"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0h8"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pw2x"]
atlas = ExtResource("3_gvq4j")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u5jf"]
atlas = ExtResource("4_p5obp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2p2"]
atlas = ExtResource("4_p5obp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6p3h"]
atlas = ExtResource("4_p5obp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a22ak"]
atlas = ExtResource("4_p5obp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdsju"]
atlas = ExtResource("4_p5obp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwwau"]
atlas = ExtResource("4_p5obp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_daprr"]
atlas = ExtResource("4_p5obp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dau4i"]
atlas = ExtResource("4_p5obp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76osn"]
atlas = ExtResource("4_p5obp")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gprvs"]
atlas = ExtResource("4_p5obp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnfn"]
atlas = ExtResource("4_p5obp")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xge"]
atlas = ExtResource("4_p5obp")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4bf5"]
atlas = ExtResource("4_p5obp")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvvb"]
atlas = ExtResource("4_p5obp")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fet50"]
atlas = ExtResource("4_p5obp")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc7a6"]
atlas = ExtResource("4_p5obp")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3fp8"]
atlas = ExtResource("4_p5obp")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa42h"]
atlas = ExtResource("4_p5obp")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6x8m"]
atlas = ExtResource("4_p5obp")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p12fg"]
atlas = ExtResource("4_p5obp")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ag4"]
atlas = ExtResource("4_p5obp")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clxff"]
atlas = ExtResource("4_p5obp")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fmbe"]
atlas = ExtResource("4_p5obp")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w3oe"]
atlas = ExtResource("4_p5obp")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qckcl"]
atlas = ExtResource("4_p5obp")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r780"]
atlas = ExtResource("4_p5obp")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6of8b"]
atlas = ExtResource("4_p5obp")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflkw"]
atlas = ExtResource("4_p5obp")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv6qf"]
atlas = ExtResource("4_p5obp")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mkwf"]
atlas = ExtResource("4_p5obp")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_liqjp"]
atlas = ExtResource("4_p5obp")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoxxv"]
atlas = ExtResource("2_bec3y")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id1wp"]
atlas = ExtResource("2_4qi2r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0cc"]
atlas = ExtResource("2_4qi2r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyjwn"]
atlas = ExtResource("2_4qi2r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb5ip"]
atlas = ExtResource("2_4qi2r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh6ug"]
atlas = ExtResource("2_4qi2r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nus"]
atlas = ExtResource("2_4qi2r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dshf"]
atlas = ExtResource("2_4qi2r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8bm"]
atlas = ExtResource("2_4qi2r")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pviy"]
atlas = ExtResource("2_4qi2r")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61eeu"]
atlas = ExtResource("2_4qi2r")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee2d8"]
atlas = ExtResource("2_4qi2r")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdqd1"]
atlas = ExtResource("2_4qi2r")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20uo"]
atlas = ExtResource("2_4qi2r")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p00we"]
atlas = ExtResource("2_4qi2r")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fpt1"]
atlas = ExtResource("2_4qi2r")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4061t"]
atlas = ExtResource("2_4qi2r")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cht5"]
atlas = ExtResource("2_bec3y")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fnuo"]
atlas = ExtResource("3_bdvao")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skghs"]
atlas = ExtResource("3_bdvao")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uepwq"]
atlas = ExtResource("3_bdvao")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkclr"]
atlas = ExtResource("3_bdvao")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcgov"]
atlas = ExtResource("3_bdvao")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lg7p"]
atlas = ExtResource("3_bdvao")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y24ef"]
atlas = ExtResource("3_bdvao")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ewg1"]
atlas = ExtResource("3_bdvao")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxya"]
atlas = ExtResource("3_bdvao")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puidy"]
atlas = ExtResource("3_bdvao")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3jj"]
atlas = ExtResource("3_bdvao")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsr0p"]
atlas = ExtResource("3_bdvao")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3imt"]
atlas = ExtResource("3_bdvao")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vl51"]
atlas = ExtResource("3_bdvao")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6qk7"]
atlas = ExtResource("3_bdvao")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r568q"]
atlas = ExtResource("3_bdvao")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pijql"]
atlas = ExtResource("3_bdvao")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l00wc"]
atlas = ExtResource("3_bdvao")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yrql"]
atlas = ExtResource("3_bdvao")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63r5"]
atlas = ExtResource("3_bdvao")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rsxd"]
atlas = ExtResource("3_bdvao")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgjg4"]
atlas = ExtResource("3_bdvao")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh5jv"]
atlas = ExtResource("3_bdvao")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6rmr"]
atlas = ExtResource("3_bdvao")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_on7wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pab1b")
}],
"loop": true,
"name": &"pirate_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwt2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yu8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrdd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71coh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga7xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxxdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uy17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp81p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0buh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj73y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq5je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ib5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iofvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ehv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by07o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw6on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iaxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68j4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toy0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajoah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs24y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6012w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlrv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnsu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2xr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pw2x")
}],
"loop": true,
"name": &"pirate_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u5jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6p3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a22ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdsju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwwau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daprr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dau4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76osn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gprvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4bf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fet50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc7a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3fp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa42h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6x8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p12fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clxff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fmbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w3oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qckcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r780")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6of8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv6qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mkwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liqjp")
}],
"loop": true,
"name": &"pirate_sleeping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoxxv")
}],
"loop": true,
"name": &"priest_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id1wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyjwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh6ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dshf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pviy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61eeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee2d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdqd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p00we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fpt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4061t")
}],
"loop": true,
"name": &"priest_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cht5")
}],
"loop": true,
"name": &"siraso_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fnuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uepwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkclr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcgov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lg7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y24ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ewg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puidy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsr0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3imt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vl51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6qk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r568q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pijql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l00wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yrql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rsxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgjg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh5jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6rmr")
}],
"loop": false,
"name": &"siraso_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66wi0"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ayx1k"]
radius = 25.0799

[node name="NPC" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_mxfie")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_on7wl")
animation = &"pirate_sleeping"
autoplay = "siraso_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 8)
shape = SubResource("CapsuleShape2D_66wi0")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_403h8")
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ayx1k")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
