[gd_scene load_steps=13 format=3 uid="uid://ct5a81kc8suuw"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_13k28"]
[ext_resource type="PackedScene" uid="uid://clflyn1b5u5hp" path="res://Scenes/canvas_modulate.tscn" id="1_cwatj"]
[ext_resource type="PackedScene" uid="uid://6qvylrim0xte" path="res://Scenes/Tilemap/tile_map_layer_ground_floor.tscn" id="1_rv4jy"]
[ext_resource type="PackedScene" uid="uid://yspo5jyeg5s0" path="res://Scenes/Character/character_body_2d.tscn" id="2_ssn54"]
[ext_resource type="PackedScene" uid="uid://byqsaebfr2wqt" path="res://Scenes/Tilemap/tile_map_layer_first_floor.tscn" id="3_e2lyt"]
[ext_resource type="PackedScene" uid="uid://bpgf0ho8ohbeg" path="res://Scenes/NPC/Npcs/Priest1.tscn" id="6_pc0e0"]
[ext_resource type="PackedScene" uid="uid://t24335gumm23" path="res://Scenes/NPC/Npcs/Priest2.tscn" id="7_qlpmb"]
[ext_resource type="PackedScene" uid="uid://7sm8u7xuo3a1" path="res://Scenes/Inventory/Items/Head/Head.tscn" id="7_trbra"]
[ext_resource type="PackedScene" uid="uid://c744j3ron8kr2" path="res://Scenes/Inventory/Items/Torso/Torso.tscn" id="8_jelk7"]
[ext_resource type="PackedScene" uid="uid://bt68qqxxcldhu" path="res://Scenes/Inventory/Items/Leg/Leg.tscn" id="8_lsot4"]
[ext_resource type="PackedScene" uid="uid://bibciqajbuv6o" path="res://Scenes/NPC/Npcs/MinisterBoy.tscn" id="8_lwj13"]
[ext_resource type="PackedScene" uid="uid://uf62v7rjeu3b" path="res://Scenes/Graveyard/graveyard.tscn" id="12_hxdip"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
position = Vector2(706, 450)
script = ExtResource("1_13k28")

[node name="CanvasModulate" parent="." instance=ExtResource("1_cwatj")]
visible = false
color = Color(0.0403748, 0.075197, 0.0820313, 1)

[node name="Priest1" parent="." instance=ExtResource("6_pc0e0")]
position = Vector2(187, 260)

[node name="Priest2" parent="." instance=ExtResource("7_qlpmb")]
position = Vector2(166, 249)

[node name="MinisterBoy" parent="." instance=ExtResource("8_lwj13")]
position = Vector2(206, 273)

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_ssn54")]
z_index = 1
y_sort_enabled = true

[node name="Head" parent="." instance=ExtResource("7_trbra")]
z_index = 1
y_sort_enabled = true
position = Vector2(390, 66)

[node name="Leg" parent="." instance=ExtResource("8_lsot4")]
z_index = 1
position = Vector2(259, 223)

[node name="Torso" parent="." instance=ExtResource("8_jelk7")]
z_index = 1
y_sort_enabled = true
position = Vector2(4, 173)

[node name="Graveyard" parent="." instance=ExtResource("12_hxdip")]

[node name="TileMapLayerFirstFloor" parent="." instance=ExtResource("3_e2lyt")]
tile_map_data = PackedByteArray(0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0)

[node name="TileMapGroundFloor" parent="." instance=ExtResource("1_rv4jy")]
tile_map_data = PackedByteArray()

[connection signal="item_collected" from="Head" to="Player" method="_on_item_collected"]
[connection signal="item_collected" from="Leg" to="Player" method="_on_item_collected"]
[connection signal="item_collected" from="Torso" to="Player" method="_on_item_collected"]
