[gd_scene load_steps=6 format=3 uid="uid://bxiwono6ohhtn"]

[ext_resource type="Texture2D" uid="uid://qwhpiuhl600w" path="res://Scenes/NPC/kutya_sheet.png" id="1_1ad4a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66wi0"]
radius = 6.0
height = 34.0

[sub_resource type="Animation" id="Animation_0n7u0"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 27]
}

[sub_resource type="Animation" id="Animation_3n281"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vsnib"]
_data = {
"Idle": SubResource("Animation_0n7u0"),
"RESET": SubResource("Animation_3n281")
}

[node name="Dog" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(163, 276)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1ad4a")
hframes = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_66wi0")

[node name="DogAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vsnib")
}
autoplay = "Idle"
