[gd_scene load_steps=7 format=3 uid="uid://cd8wufhcut52t"]

[ext_resource type="Texture2D" uid="uid://c1fhwjy1d077m" path="res://Scenes/Raven/raven2_sprite_sheet.png" id="1_vm4fa"]
[ext_resource type="Script" path="res://Scenes/Raven/raven.gd" id="2_rsi31"]
[ext_resource type="AudioStream" uid="uid://gd3yi17owqcd" path="res://Music/SFX/crows.mp3" id="3_2umnq"]

[sub_resource type="Animation" id="Animation_5q8rq"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 18]
}

[sub_resource type="Animation" id="Animation_6j8av"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w32by"]
_data = {
"Idle": SubResource("Animation_5q8rq"),
"RESET": SubResource("Animation_6j8av")
}

[node name="Raven2" type="Sprite2D" node_paths=PackedStringArray("sfx_crow")]
z_index = 1
y_sort_enabled = true
texture = ExtResource("1_vm4fa")
hframes = 19
script = ExtResource("2_rsi31")
sfx_crow = NodePath("AudioStreamPlayer2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w32by")
}
autoplay = "Idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2umnq")
pitch_scale = 1.1
autoplay = true
max_distance = 128.0
parameters/looping = true
