[gd_scene load_steps=3 format=3 uid="uid://g30fkukog0ms"]

[ext_resource type="PackedScene" uid="uid://bb2ai4g5a33a2" path="res://Scenes/Item/item.tscn" id="1_2b0id"]
[ext_resource type="Texture2D" uid="uid://udhnay1kwqqa" path="res://Scenes/Inventory/assets/hands.png" id="2_6qjdu"]

[node name="Hands" instance=ExtResource("1_2b0id")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6qjdu")

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
disabled = true
