[gd_scene load_steps=3 format=3 uid="uid://bt68qqxxcldhu"]

[ext_resource type="PackedScene" uid="uid://bb2ai4g5a33a2" path="res://Scenes/Item/item.tscn" id="1_dx5y0"]
[ext_resource type="Texture2D" uid="uid://cxkjxmqs7tcsq" path="res://Scenes/Inventory/assets/leg_wooden.png" id="2_p5j14"]

[node name="Leg" instance=ExtResource("1_dx5y0")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-20, -70)
scale = Vector2(20, 20)
texture = ExtResource("2_p5j14")
