[gd_scene load_steps=4 format=3 uid="uid://cjt67ijaplgyf"]

[ext_resource type="Script" path="res://Scenes/HUD/hud.gd" id="1_nri0i"]
[ext_resource type="PackedScene" uid="uid://bemdgdebmeocr" path="res://Scenes/Inventory/Inventory.tscn" id="1_y07ys"]
[ext_resource type="AudioStream" uid="uid://beltpi8cflwf7" path="res://Music/SFX/inventory_closebag.mp3" id="2_cc6tb"]

[node name="Hud" type="Node2D" node_paths=PackedStringArray("sfx_player")]
script = ExtResource("1_nri0i")
sfx_player = NodePath("AudioStreamPlayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("1_y07ys")]
z_index = 99
y_sort_enabled = true
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
scale = Vector2(2, 2)

[node name="CurrentObjective" type="PanelContainer" parent="CanvasLayer"]
offset_left = 1391.0
offset_top = 3.0
offset_right = 1897.0
offset_bottom = 52.0

[node name="BackgroundPanel" type="Panel" parent="CanvasLayer/CurrentObjective"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/CurrentObjective"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Current Objective "
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 1391.0
offset_top = 51.0
offset_right = 1897.0
offset_bottom = 135.0

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="ObjectiveText" type="Label" parent="CanvasLayer/PanelContainer/Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_right = 506.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 28
text = "speak with you mom"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cc6tb")
