[gd_scene load_steps=6 format=3 uid="uid://cjt67ijaplgyf"]

[ext_resource type="Script" path="res://Scenes/HUD/hud.gd" id="1_nri0i"]
[ext_resource type="PackedScene" uid="uid://bemdgdebmeocr" path="res://Scenes/Inventory/Inventory.tscn" id="1_y07ys"]
[ext_resource type="FontFile" uid="uid://qr77dqhcvr6k" path="res://Font/Micro5-Regular.ttf" id="3_cqrkc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pubc"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6mpd"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="Hud" type="Node2D"]
script = ExtResource("1_nri0i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("1_y07ys")]
z_index = 99
y_sort_enabled = true
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
scale = Vector2(2, 2)

[node name="CurrentObjective" type="PanelContainer" parent="CanvasLayer"]
offset_left = 716.0
offset_top = 10.0
offset_right = 1324.0
offset_bottom = 71.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4pubc")

[node name="BackgroundPanel" type="Panel" parent="CanvasLayer/CurrentObjective"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/CurrentObjective"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.737255, 0.364706, 0.27451, 1)
theme_override_fonts/font = ExtResource("3_cqrkc")
theme_override_font_sizes/font_size = 60
text = "Current Objective "
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 716.0
offset_top = 79.0
offset_right = 1324.0
offset_bottom = 180.0

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q6mpd")

[node name="ObjectiveText" type="Label" parent="CanvasLayer/PanelContainer/Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_right = 610.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("3_cqrkc")
theme_override_font_sizes/font_size = 50
text = "speak with you mom"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
