[gd_scene load_steps=72 format=3 uid="uid://yspo5jyeg5s0"]

[ext_resource type="Script" path="res://Scenes/Character/character_body_2d.gd" id="1_mwy0c"]
[ext_resource type="PackedScene" uid="uid://bemdgdebmeocr" path="res://Scenes/Inventory/Inventory.tscn" id="2_jtff0"]
[ext_resource type="Texture2D" uid="uid://bwkbg2ulhrpbn" path="res://Scenes/Character/assets/main_character_sheet.png" id="4_alshn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13myu"]
atlas = ExtResource("4_alshn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf8f8"]
atlas = ExtResource("4_alshn")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2myt7"]
atlas = ExtResource("4_alshn")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj74d"]
atlas = ExtResource("4_alshn")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h17i"]
atlas = ExtResource("4_alshn")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i17tk"]
atlas = ExtResource("4_alshn")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37gv2"]
atlas = ExtResource("4_alshn")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gige"]
atlas = ExtResource("4_alshn")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cbey"]
atlas = ExtResource("4_alshn")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni8ol"]
atlas = ExtResource("4_alshn")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8jdg"]
atlas = ExtResource("4_alshn")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kfvy"]
atlas = ExtResource("4_alshn")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf3ng"]
atlas = ExtResource("4_alshn")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfuwx"]
atlas = ExtResource("4_alshn")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63stk"]
atlas = ExtResource("4_alshn")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mxl3"]
atlas = ExtResource("4_alshn")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5sqy"]
atlas = ExtResource("4_alshn")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv5xc"]
atlas = ExtResource("4_alshn")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q40t6"]
atlas = ExtResource("4_alshn")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8xbj"]
atlas = ExtResource("4_alshn")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uap1f"]
atlas = ExtResource("4_alshn")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x35pa"]
atlas = ExtResource("4_alshn")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ykc"]
atlas = ExtResource("4_alshn")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xakl4"]
atlas = ExtResource("4_alshn")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upi7w"]
atlas = ExtResource("4_alshn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqn7"]
atlas = ExtResource("4_alshn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgktd"]
atlas = ExtResource("4_alshn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fje1"]
atlas = ExtResource("4_alshn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en526"]
atlas = ExtResource("4_alshn")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1co4b"]
atlas = ExtResource("4_alshn")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swlfx"]
atlas = ExtResource("4_alshn")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl0gw"]
atlas = ExtResource("4_alshn")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfwh7"]
atlas = ExtResource("4_alshn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55tkl"]
atlas = ExtResource("4_alshn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whpoo"]
atlas = ExtResource("4_alshn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ley"]
atlas = ExtResource("4_alshn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okrit"]
atlas = ExtResource("4_alshn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lklsi"]
atlas = ExtResource("4_alshn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jh1k"]
atlas = ExtResource("4_alshn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2cko"]
atlas = ExtResource("4_alshn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y218m"]
atlas = ExtResource("4_alshn")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05qkb"]
atlas = ExtResource("4_alshn")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hclia"]
atlas = ExtResource("4_alshn")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w587q"]
atlas = ExtResource("4_alshn")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahxn"]
atlas = ExtResource("4_alshn")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn640"]
atlas = ExtResource("4_alshn")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqftk"]
atlas = ExtResource("4_alshn")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_henqn"]
atlas = ExtResource("4_alshn")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ch5a"]
atlas = ExtResource("4_alshn")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5k2e"]
atlas = ExtResource("4_alshn")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq2a3"]
atlas = ExtResource("4_alshn")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4vde"]
atlas = ExtResource("4_alshn")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ct0v"]
atlas = ExtResource("4_alshn")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dln0"]
atlas = ExtResource("4_alshn")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy2qt"]
atlas = ExtResource("4_alshn")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_554ew"]
atlas = ExtResource("4_alshn")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bevkn"]
atlas = ExtResource("4_alshn")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k71jb"]
atlas = ExtResource("4_alshn")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuqc1"]
atlas = ExtResource("4_alshn")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qt5p"]
atlas = ExtResource("4_alshn")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfb08"]
atlas = ExtResource("4_alshn")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u30n"]
atlas = ExtResource("4_alshn")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ofks"]
atlas = ExtResource("4_alshn")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p38o1"]
atlas = ExtResource("4_alshn")
region = Rect2(448, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_flx6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13myu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf8f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2myt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj74d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h17i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i17tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37gv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gige")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cbey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni8ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8jdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kfvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf3ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfuwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63stk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mxl3")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5sqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q40t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8xbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uap1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x35pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ykc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xakl4")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upi7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgktd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fje1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en526")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1co4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swlfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0gw")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfwh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55tkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whpoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ley")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okrit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lklsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jh1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2cko")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y218m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05qkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hclia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w587q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_henqn")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ch5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5k2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq2a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4vde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ct0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dln0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy2qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_554ew")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bevkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k71jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuqc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qt5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfb08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ofks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p38o1")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_8xybn"]
offsets = PackedFloat32Array(0, 0.653465, 0.742574)
colors = PackedColorArray(1, 1, 1, 1, 0.0735294, 0.0735294, 0.0735294, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_spata"]
gradient = SubResource("Gradient_8xybn")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qs8uo"]
radius = 8.0
height = 16.0

[node name="CharacterBody2D" type="CharacterBody2D"]
light_mask = 2
script = ExtResource("1_mwy0c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("2_jtff0")]
z_index = 99
y_sort_enabled = true
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 99
sprite_frames = SubResource("SpriteFrames_flx6g")
animation = &"down"

[node name="PointLight2D2" type="PointLight2D" parent="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
y_sort_enabled = true
position = Vector2(0.375999, 8)
scale = Vector2(1.887, 2)
energy = 0.3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 7.0
texture = SubResource("GradientTexture2D_spata")
texture_scale = 1.5

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
y_sort_enabled = true
position = Vector2(0.375999, 8)
scale = Vector2(1.918, 2)
energy = 0.3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 4.0
texture = SubResource("GradientTexture2D_spata")
texture_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-07, 11)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("CapsuleShape2D_qs8uo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
