[gd_scene load_steps=5 format=3 uid="uid://bpgf0ho8ohbeg"]

[ext_resource type="PackedScene" uid="uid://8g1veysh6lp3" path="res://Scenes/NPC/npc.tscn" id="1_0p637"]

[sub_resource type="Animation" id="Animation_rnp6j"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 15]
}

[sub_resource type="Animation" id="Animation_prvfc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qu3ar"]
_data = {
"Idle": SubResource("Animation_rnp6j"),
"RESET": SubResource("Animation_prvfc")
}

[node name="Priest1" instance=ExtResource("1_0p637")]

[node name="Priest1Animation" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_qu3ar")
}
autoplay = "Idle"
