[gd_scene load_steps=5 format=3 uid="uid://b01g87uk3qaw7"]

[ext_resource type="Script" path="res://Scenes/Labor/ending_photo.gd" id="1_2iqep"]
[ext_resource type="Texture2D" uid="uid://d5incepxftis" path="res://Scenes/Labor/assets/photo_background.jpg" id="1_r6evc"]
[ext_resource type="Texture2D" uid="uid://bc7o6mi4ope0f" path="res://Scenes/Labor/assets/ending1.png" id="2_cay8w"]
[ext_resource type="AudioStream" uid="uid://btlg8ax3rgxcu" path="res://Music/SFX/camera-click-with-flash.mp3" id="4_lxglj"]

[node name="EndingPhoto" type="CanvasLayer" node_paths=PackedStringArray("sfx_camera")]
script = ExtResource("1_2iqep")
sfx_camera = NodePath("AudioStreamPlayer")
metadata/_edit_vertical_guides_ = [1980.0, 961.0]

[node name="PhotoBackground" type="Sprite2D" parent="."]
position = Vector2(960.125, 412.75)
scale = Vector2(0.830322, 0.724121)
texture = ExtResource("1_r6evc")

[node name="EndingPhoto" type="Sprite2D" parent="."]
position = Vector2(978, 458)
scale = Vector2(1.43102, 1.43102)
texture = ExtResource("2_cay8w")

[node name="OKButton" type="Button" parent="."]
offset_left = 761.0
offset_top = 905.0
offset_right = 1150.0
offset_bottom = 996.0
theme_override_font_sizes/font_size = 60
text = "mmmm yeee"

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.02
anchor_bottom = 0.011
offset_left = 536.0
offset_top = 784.0
offset_right = 1347.4
offset_bottom = 855.12
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Me and my love, Vecsés, 2034"
horizontal_alignment = 1

[node name="FlashOverlay" type="ColorRect" parent="."]
visible = false
offset_right = 1981.0
offset_bottom = 1081.0

[node name="CountDownLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -494.0
offset_right = 122.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 400
text = "3"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lxglj")

[connection signal="pressed" from="OKButton" to="." method="_on_ok_button_pressed"]
