[gd_scene load_steps=10 format=3 uid="uid://bo8clr6j3vlc8"]

[ext_resource type="Script" path="res://Scenes/Labor/ending_photo.gd" id="1_2iqep"]
[ext_resource type="Texture2D" uid="uid://d5incepxftis" path="res://Scenes/Labor/assets/photo_background.jpg" id="1_r6evc"]
[ext_resource type="FontFile" uid="uid://qr77dqhcvr6k" path="res://Font/Micro5-Regular.ttf" id="4_ifg83"]
[ext_resource type="AudioStream" uid="uid://btlg8ax3rgxcu" path="res://Music/SFX/camera-click-with-flash.mp3" id="4_lxglj"]
[ext_resource type="StyleBox" uid="uid://phxg5jgmbkgy" path="res://ButtonStyles/button_hover.tres" id="5_5id3e"]
[ext_resource type="AudioStream" uid="uid://cx7ppdgie12vu" path="res://Music/SFX/electrical-shock-zap.mp3" id="5_12qgg"]
[ext_resource type="StyleBox" uid="uid://pr52pfscqc2n" path="res://ButtonStyles/button_pressed.tres" id="6_ja81g"]
[ext_resource type="StyleBox" uid="uid://d1l81vio2tqgs" path="res://ButtonStyles/button_normal.tres" id="7_u8jbo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2eowc"]
load_path = "res://.godot/imported/ending1.png-e9be77bb2c9bab137c422b1e992c42dd.ctex"

[node name="EndingPhoto" type="CanvasLayer" node_paths=PackedStringArray("sfx_camera", "sfx_lightning")]
script = ExtResource("1_2iqep")
sfx_camera = NodePath("AudioStreamPlayer")
sfx_lightning = NodePath("AudioStreamPlayerLightning")
metadata/_edit_vertical_guides_ = [1980.0, 961.0]

[node name="PhotoBackground" type="Sprite2D" parent="."]
position = Vector2(960.125, 412.75)
scale = Vector2(0.830322, 0.724121)
texture = ExtResource("1_r6evc")

[node name="EndingPhoto" type="Sprite2D" parent="."]
position = Vector2(978, 458)
scale = Vector2(1.43102, 1.43102)
texture = SubResource("CompressedTexture2D_2eowc")

[node name="OKButton" type="Button" parent="."]
offset_left = 761.0
offset_top = 905.0
offset_right = 1150.0
offset_bottom = 996.0
theme_override_fonts/font = ExtResource("4_ifg83")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = ExtResource("5_5id3e")
theme_override_styles/pressed = ExtResource("6_ja81g")
theme_override_styles/normal = ExtResource("7_u8jbo")
text = "mmmm yeee"

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.02
anchor_bottom = 0.011
offset_left = 536.0
offset_top = 784.0
offset_right = 1347.4
offset_bottom = 855.12
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Me and my love, Vecsés, 2034"
horizontal_alignment = 1

[node name="FlashOverlay" type="ColorRect" parent="."]
visible = false
offset_right = 1981.0
offset_bottom = 1081.0

[node name="CountDownLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -494.0
offset_right = 156.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ifg83")
theme_override_font_sizes/font_size = 500
text = "3"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lxglj")

[node name="AudioStreamPlayerLightning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_12qgg")

[connection signal="pressed" from="OKButton" to="." method="_on_ok_button_pressed"]
