[gd_scene load_steps=2 format=3 uid="uid://blvo8lmaee5ws"]

[ext_resource type="Script" path="res://Scenes/Dialogue/dialogue_choice.gd" id="1_61ndw"]

[node name="DialogueChoice" type="CanvasLayer"]
script = ExtResource("1_61ndw")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 315.0
offset_right = 38.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2

[node name="Paragon" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "dsa"

[node name="Renegade" type="Button" parent="HBoxContainer"]
z_index = 200
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "asd"

[connection signal="pressed" from="HBoxContainer/Paragon" to="." method="_on_paragon_pressed"]
[connection signal="pressed" from="HBoxContainer/Renegade" to="." method="_on_renegade_pressed"]
