[gd_scene load_steps=5 format=3 uid="uid://u7poiyy58cwy"]

[ext_resource type="Texture2D" uid="uid://w4x5vtbnf4pt" path="res://Scenes/Tilemap/Tilesets/dummy_tileset.png" id="1_5rpx4"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rwto0"]
polygon = PackedVector2Array(-0.176777, -23.6881, -15.9099, -16.0867, -16, 0, 0, 8, 16, 0, 15.7331, -16.4402)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l7blw"]
texture = ExtResource("1_5rpx4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 8)
1:0/0/occlusion_layer_0/polygon = SubResource("OccluderPolygon2D_rwto0")
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(0, -8, 16, 0, 0, 8, -16, 0)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 8)
5:0/0 = 0
6:0/0 = 0

[sub_resource type="TileSet" id="TileSet_csq0v"]
tile_shape = 1
tile_offset_axis = 1
tile_size = Vector2i(32, 16)
occlusion_layer_0/light_mask = 1
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_l7blw")

[node name="TileMapLayer2" type="TileMapLayer"]
y_sort_enabled = true
position = Vector2(97, 64)
tile_set = SubResource("TileSet_csq0v")
y_sort_origin = 1
