[gd_scene load_steps=4 format=4 uid="uid://6qvylrim0xte"]

[ext_resource type="Texture2D" uid="uid://b47cr6e5leg4y" path="res://Scenes/Tilemap/Tilesets/scream_tilemap_v003.png" id="1_ibntt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l7blw"]
texture = ExtResource("1_ibntt")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -16)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -16)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, -16)
0:3/0 = 0
0:3/0/texture_origin = Vector2i(0, -16)
0:4/0 = 0
0:4/0/texture_origin = Vector2i(0, -16)
0:5/0 = 0
0:5/0/texture_origin = Vector2i(0, -16)
0:6/0 = 0
0:6/0/texture_origin = Vector2i(0, -16)
0:7/0 = 0
0:7/0/texture_origin = Vector2i(0, -16)
0:8/0 = 0
0:8/0/texture_origin = Vector2i(0, -16)
1:5/0 = 0
1:5/0/texture_origin = Vector2i(0, -16)
1:6/0 = 0
1:6/0/texture_origin = Vector2i(0, -16)
1:7/0 = 0
1:7/0/texture_origin = Vector2i(0, -16)
1:8/0 = 0
1:8/0/texture_origin = Vector2i(0, -16)
0:9/0 = 0
0:9/0/texture_origin = Vector2i(0, -16)
1:9/0 = 0
1:9/0/texture_origin = Vector2i(0, -16)
0:10/0 = 0
0:10/0/texture_origin = Vector2i(0, -16)
1:10/0 = 0
1:10/0/texture_origin = Vector2i(0, -16)
0:11/0 = 0
0:11/0/texture_origin = Vector2i(0, -16)

[sub_resource type="TileSet" id="TileSet_csq0v"]
tile_shape = 1
tile_offset_axis = 1
tile_size = Vector2i(64, 32)
occlusion_layer_0/light_mask = 1
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_l7blw")

[node name="TileMapGroundFloor" type="TileMapLayer"]
y_sort_enabled = true
position = Vector2(97, 64)
tile_map_data = PackedByteArray("AAD7//3/AAAAAAAAAAD8//7/AAAAAAAAAAD9//7/AAAAAAAAAAD+////AAAAAAAAAAD/////AAAAAAAAAAAIAPz/AAAAAAAAAAAHAPv/AAAAAAAAAAAGAPv/AAAAAAAAAAAFAPr/AAAAAAAAAAAEAPr/AAAAAAAAAAADAPn/AAAAAAAAAAACAPr/AAAAAAAAAAABAPr/AAAAAAAAAAAAAPv/AAAAAAAAAAD///v/AAAAAAAAAAD+//z/AAAAAAAAAAD9//z/AAAAAAAAAAD8//3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAADAPz/AAAAAAAAAAAEAPz/AAAAAAAAAAAFAPv/AAAAAAAAAAAEAPv/AAAAAAAAAAADAPr/AAAAAAAAAAACAPv/AAAAAAAAAAABAPv/AAAAAAAAAAAAAPz/AAAAAAAAAAD///z/AAAAAAAAAAD+//3/AAAAAAAAAAD9//3/AAAAAAAAAAD+//7/AAAAAAAAAAD///3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAPz/AAAAAAAAAAACAPz/AAAAAAAAAAADAPv/AAAAAAAAAAAAAP7/AAAAAAAAAAD///7/AAAAAAAAAAAAAP//AAAAAAAAAAABAP7/AAAAAAAAAAACAP7/AAAAAAAAAAADAP3/AAAAAAAAAAAEAP3/AAAAAAAAAAAFAPz/AAAAAAAAAAAGAPz/AAAAAAAAAAAHAPz/AAAAAAAAAAAGAP3/AAAAAAAAAAAFAP3/AAAAAAAAAAAEAP7/AAAAAAAAAAADAP7/AAAAAAAAAAACAP//AAAAAAAAAAAAAAAAAAAAAAAAAAABAP//AAAAAAAAAAA=")
tile_set = SubResource("TileSet_csq0v")
