[gd_scene load_steps=2 format=3 uid="uid://bg36jejsehft1"]

[ext_resource type="Script" path="res://Scenes/Interaction/interaction_area.gd" id="1_vx2t4"]

[node name="InteractionArea" type="Area2D"]
script = ExtResource("1_vx2t4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
