[gd_scene load_steps=9 format=3 uid="uid://ct5a81kc8suuw"]

[ext_resource type="Script" path="res://Scenes/Screens/Game/game.gd" id="1_ew7s7"]
[ext_resource type="PackedScene" uid="uid://yspo5jyeg5s0" path="res://Scenes/Character/character_body_2d.tscn" id="2_ssn54"]
[ext_resource type="PackedScene" uid="uid://30idt0c1iy2p" path="res://Scenes/MainSquare/MainSquare.tscn" id="6_audtp"]
[ext_resource type="PackedScene" uid="uid://t24335gumm23" path="res://Scenes/NPC/Npcs/Priest2.tscn" id="7_qlpmb"]
[ext_resource type="PackedScene" uid="uid://bibciqajbuv6o" path="res://Scenes/NPC/Npcs/MinisterBoy.tscn" id="8_lwj13"]
[ext_resource type="PackedScene" uid="uid://ce4wdswhq308m" path="res://Scenes/Labor/Labor.tscn" id="9_18b27"]
[ext_resource type="PackedScene" uid="uid://cjt67ijaplgyf" path="res://Scenes/HUD/hud.tscn" id="12_3qbvf"]
[ext_resource type="PackedScene" uid="uid://uf62v7rjeu3b" path="res://Scenes/Graveyard/graveyard.tscn" id="12_hxdip"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
position = Vector2(706, 450)
script = ExtResource("1_ew7s7")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
enabled = false
color = Color(0.021418, 0.0121243, 0.15625, 1)
energy = 0.8
blend_mode = 2
range_z_max = -1

[node name="Priest2" parent="." instance=ExtResource("7_qlpmb")]
visible = false
position = Vector2(-321, 49)

[node name="MinisterBoy" parent="." instance=ExtResource("8_lwj13")]
visible = false
position = Vector2(-274, 8)

[node name="Graveyard" parent="." instance=ExtResource("12_hxdip")]
y_sort_enabled = true
position = Vector2(-490, -823)

[node name="MainSquare" parent="." instance=ExtResource("6_audtp")]
y_sort_enabled = true
position = Vector2(-706, -450)

[node name="Labor" parent="." instance=ExtResource("9_18b27")]
position = Vector2(-1280, -737)
metadata/_edit_lock_ = true

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_ssn54")]
position = Vector2(-1464, -665)
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-1184, -642, -1184, -642, -1154, -658, -1154, -658)

[node name="Hud" parent="." instance=ExtResource("12_3qbvf")]

[connection signal="head_collected_on_graveyard" from="Graveyard" to="." method="_on_head_collected"]
[connection signal="arm_bloody_collected_on_main_square" from="MainSquare" to="." method="_on_arm_bloody_collected"]
[connection signal="arm_collected_on_main_square" from="MainSquare" to="." method="_on_arm_collected"]
[connection signal="leg_bloody_collected_on_main_square" from="MainSquare" to="." method="_on_leg_bloody_collected"]
[connection signal="leg_collected_on_main_square" from="MainSquare" to="." method="_on_leg_collected_on_main_square"]
[connection signal="torso_collected_in_labor" from="Labor" to="." method="_on_torso_collected"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
